server {
    listen 80;
    
    location ~/.well-known/acme-challenge/ {
        root /var/www;
    }

    # location / {
    #     return 301 https://$host$request_uri;
    #   }
    # location =/docs/v1 {
    #     rewrite ^/$ /docs/v1 redirect;
    # }
    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8001/api/;

    }
    location / {
        root /usr/share/nginx/html;  
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
    client_max_body_size 0;    
}

# server {
#     listen 443 ssl http2;

#     ssl_certificate /etc/letsencrypt/live/hackathon-prosept.ddns.net/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/hackathon-prosept.ddns.net/privkey.pem;

#     location =/ {
#         rewrite ^/$ /docs/v1 redirect;
#     }

    # location / {
    #     proxy_pass http://backend:8000;
    #     proxy_set_header        Host $host;
    #     proxy_set_header        X-Real-IP $remote_addr;
    #     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header        X-Forwarded-Proto $scheme;
    #   }

#     client_max_body_size 0;

# }